<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" href="add.css">
<link type="text/css" rel="stylesheet" href="social.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
	<title>Youbot - Your smart youtube bot</title>
</head>
<body>
<div class="main" id="text">
<p style="color: red; float: left; padding: 10px;" id = "intro" class="blur">Part of #100DaysOfCode</p>
<div class="update">
<ol style="color: blue; float: right;">
Python Updates 5/2/17
<li>Youbot v1.1 released</li>
<li>Youbot v1.1 BETA released</li>
<li>Youbot v1.0 released</li>
<li>Bug fixed</li>
<li>Youbot v1.0 BETA released</li>
<li>trending command updated
<li>remind command updated</li>
<li>Youtube playlist downloader updated</li>
<li>Bug fixed: Channel name searcher</li>
<li>Interactive UI created</li>
</ol>
<ol style="color: red; float: right;">
Website Updates 15/1/17
<li>Finalized website content</li>
<li>Added features section</li>
<li>Webpage created</li>
</ol>
</div>
<div class="centered_div">
<center>
	<b>Youbot</b><br>
	<p style="color: red" id="parag" class="para"><i>"Your smart Youtube bot"</i></p>
	<br>
	<a href = "http://www.github.com/shashank-sharma/youbot" target="_blank">
	<button class="button button3" id="explore">Download<br><p class = "ver">Youbot v1.1</p></button>
	</a>
	</center>
	</div>
	</div>
	<div class="footer-social-icons" style="padding-left: 15%">
    <ul class="social-icons">
        <li><a href="https://www.facebook.com/shashank.sharma.902" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/shashanksharma9" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="https://plus.google.com/u/0/+ShashankSharma98" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
        <li><a href="https://github.com/shashank-sharma" class="social-icon"> <i class="fa fa-github"></i></a></li>
    </ul>
</div>
	<div class="about">
	  <table style="padding:100px;" background = "plexus3.png" width="100%">
  <tr>
  <th>
  <center>
<h3 style="color:white" class="content"> Youtube contains so much of data that for specific purpose we can manipulate those data to give much better performance. Focusing on this concept Youbot is created which covers up all these main points and help user to interact to these data and saving loads of time. Its like your bot will work for you and all you need to do is to judge whether you want information related this or not</h3>
  </center>
  </th>
  </tr>
</table>
	<table>
  <tr>
    <th><img src="youbot.png" height="30%" width="70%"></th>
    <th><h4 style="color: white">Youbot is your smart bot which will help you to access Youtube data in much interesting way. It is a Python based program which scrape data to get information and then manipulate those data so that it can be served in much better way.<br></h4>
    <h4 class="supl">git clone http://www.github.com/shashank-sharma/youbot</h4>
    </th> 
  </tr>
  </table>
  <table style="padding:100px;">
  	
  <tr>
  <th>
  <center>
  	<img src="chart.png" height="30%" width="60%" style="padding-left: 100px;">
  	<h3 style="color:red">	How it works</h3>
  </center>
  </th>
  </tr>
</table>
<div class="supl">
	<center>
	<h1 style="color: white;" class="features"><span>Features</span></h1>
	<hr>
	</center>
	<ul style="color:white">
	<li>Download any video in video format or in audio format</li>
	<li>Download video/audio from any playlist</li>
	<li>Add channels to your favourites list</li>
	<li>Get reminders for your favourites channel</li>
	<li>Nothing to watch? Get Trending videos</li>
	</ul>
		<center>
	<h1 style="color: white;" class="features"><span>To-Do</span></h1>
	<hr>
	</center>
	<ul style="color: white">
		<li>Create own search portal for youtube ... Done</li>
		<li>Better use of searching filters for better use</li>
		<li>Random video generator for fun ... Done</li>
		<li>Personal download queue ... Done</li>
		<li>Sort list of videos by their views</li>
		<li>Comparing videos by their views,likes</li>
		<li>Show comments of any video link</li>
	</ul>
	</div>
	</div>
	</div>
<script>	
$("#text").fadeIn(3000);
$("#intro").delay(4000).fadeIn(1000);
$("#parag").delay(2000).fadeIn(6000);
$("#explore").delay(3000).fadeIn(6000);
</script>
</body>
</html>